[33mcommit b91eba502ac90b7b83d046da97df971d72d23e59[m[33m ([m[1;36mHEAD -> [m[1;32myesbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: gollachandrahas <golla.chandrahas@reactiveworks.in>
Date:   Thu Sep 8 15:05:18 2022 +0530

    added about the community

[33mcommit c7911b34941446ce4ff87d169aff4317ce1d89a4[m
Author: gollachandrahas <golla.chandrahas@reactiveworks.in>
Date:   Thu Sep 8 15:04:40 2022 +0530

    new file has been created

[33mcommit 2967a97c7610408dc0f32efaf5cc05d473c867e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Whigham <awhigham9@gmail.com>
Date:   Thu Jan 13 13:41:50 2022 -0500

    Add file for SwampHacks Git demo

[33mcommit de92abf1c699a174c66528394f8f7f6b521f84a0[m
Author: Ying Xu <ying.xu@ufl.edu>
Date:   Wed Jan 30 18:11:05 2019 -0500

    changed file

[33mcommit 0b580bfb7725f7f838d1ece8b981664289c41972[m
Author: Ying Xu <ying.xu@ufl.edu>
Date:   Wed Jan 30 18:05:53 2019 -0500

    added ying.text

[33mcommit 686c92c4b59225d801703df47ec9313008544b84[m
Merge: f9f9c60 4897d62
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Sat Jan 19 01:18:56 2019 -0500

    Merge pull request #49 from mirdaki/master
    
    I fixed the crawl

[33mcommit f9f9c60b67300c02a428724abab1fab684905925[m
Merge: 2b69e33 29823e6
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Sat Jan 19 01:18:47 2019 -0500

    Merge pull request #50 from alyxia913/master
    
    I did a thing

[33mcommit 4897d62edc210dc050b1d485cdc05ce0feb6520e[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Fri Jan 18 23:49:45 2019 -0500

    I fixed the crawl

[33mcommit 29823e60065915742a6479f2a92b35101beca311[m
Author: jmjenny <jmjenny@live.com>
Date:   Fri Jan 18 23:43:51 2019 -0500

    I did a thing

[33mcommit 2b69e337a90f583dcf192eee302ca67808c0ba48[m
Author: mirdaki <mirdaki@users.noreply.github.com>
Date:   Fri Jan 18 23:25:06 2019 -0500

    Demo for SwampHacks

[33mcommit 01e16a9de8f8de33121eae54ad5f2cfb6005506a[m
Merge: 3feb1f9 e6b1501
Author: chlolol <25395900+chlolol@users.noreply.github.com>
Date:   Wed Oct 10 18:13:14 2018 -0400

    Merge pull request #48 from chlolol/master
    
    This is also a test for the GBM

[33mcommit 3feb1f90eb3d6bc765074bf1bb8f42f337b07336[m
Author: david <david.li@ufl.edu>
Date:   Wed Oct 10 17:59:43 2018 -0400

     I changed hello.md

[33mcommit 50f20448272e2d6cca98f744f7cd8ca8c07aa97b[m
Author: asantacoloma24 <17631858+asantacoloma24@users.noreply.github.com>
Date:   Wed Oct 10 17:47:07 2018 -0400

    This is  test for a gbm close

[33mcommit e6b150199076d0857254b4ff223cfa0b82580185[m
Author: Chloe Jones <chloemjones1@ufl.edu>
Date:   Wed Oct 10 17:43:34 2018 -0400

    This is also a test for the GBM

[33mcommit a9f4300a5bf561c86496817b023176b029431ba2[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Tue Sep 25 19:52:10 2018 +0000

    I added stuff

[33mcommit 70b394bd1a021d2134e96f04429c67ca3451a1ec[m
Author: mirdaki <mirdaki@users.noreply.github.com>
Date:   Tue Sep 25 15:47:48 2018 -0400

    Added new file

[33mcommit 66a13a12defd11ec12363f2faf0fe86c1a5916de[m
Author: mirdaki <mirdaki@users.noreply.github.com>
Date:   Sun Sep 23 10:32:51 2018 -0400

    Added a test file about Tux

[33mcommit 44ea4727d3ec63f1a5c844e452024059499d1604[m
Author: Dillon McGovern <dill800@LAPTOP-O1V5GGUE.localdomain>
Date:   Sat Sep 8 04:26:30 2018 -0700

    Second commit by Dillon

[33mcommit 40e047e608f291bdb334daa5ae12cec27a54eacc[m
Author: Dillon McGovern <dill800@LAPTOP-O1V5GGUE.localdomain>
Date:   Sat Sep 8 04:24:14 2018 -0700

    First commit by Dillon

[33mcommit d9ec3cebd9e3fa89aa592befbc2047472f78054b[m
Author: Mirdaki <mdbooe@gmail.com>
Date:   Fri Oct 13 18:58:14 2017 -0400

    Something

[33mcommit 7995a013e7cada8531a028a441143d81d7f87af3[m
Author: Mirdaki <mdbooe@gmail.com>
Date:   Tue Sep 19 19:32:18 2017 -0400

    Removed stupid number of files...

[33mcommit f669194fea53cf404becf6ed18646e29b12b4072[m
Author: Alexander Shuping <alexandershuping@gmail.com>
Date:   Tue Sep 19 18:16:10 2017 -0400

    Answer

[33mcommit 72da269ee1428b56073d3b72ed70fc284e961633[m
Author: Alexander Shuping <alexandershuping@gmail.com>
Date:   Tue Sep 19 18:11:44 2017 -0400

    Update aA1

[33mcommit 97c6f0e7230d0ed32f5fe6badd1e4696a614889e[m
Merge: 96539bc 2cd6e0e
Author: juanz96 <juanesshoe@gmail.com>
Date:   Tue Sep 19 18:07:56 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 2cd6e0e18dd5a03b37dc2982b105b11dade2f055[m
Author: Alexander G. Shuping <alexandershuping@gmail.com>
Date:   Tue Sep 19 18:05:13 2017 -0400

    Fix

[33mcommit a09f7a896538eadf094fe7bf32fde34d7b3f1d6b[m
Author: Alexander G. Shuping <alexandershuping@gmail.com>
Date:   Tue Sep 19 18:03:42 2017 -0400

    Slight Improvements

[33mcommit b5742ac119d5b32ff195d67a44af7120dce990f8[m
Merge: 1607e13 d2a85b9
Author: Gateway3B <matthewedwardweisfeld@gmail.com>
Date:   Tue Sep 19 18:01:05 2017 -0400

    Merge branch 'master' of https://github.com/ufosc/practice-repo

[33mcommit 1607e13883d4b1274078f25e356281e1ce8fe4b9[m
Merge: 93af83f fdcca76
Author: Gateway3B <matthewedwardweisfeld@gmail.com>
Date:   Tue Sep 19 17:59:24 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit d2a85b9bf854bd41888bd3a4ae9c0a8b2fc2f967[m
Merge: b53b15b fdcca76
Author: Paul Le Grand <ptlegrand1@gmail.com>
Date:   Tue Sep 19 17:56:39 2017 -0400

    Merge branch 'master' of https://github.com/ufosc/practice-repo

[33mcommit b53b15b90a4a819da7fa070a1a81ca08859eda33[m
Merge: 56d0f6f 9724a67
Author: Paul Le Grand <ptlegrand1@gmail.com>
Date:   Tue Sep 19 17:56:23 2017 -0400

    Merge branch 'dev'
    
    * dev:
      Initial Commit
      Added Hey this is a GIT to shubham_txt_file
      Added Hey to shubham_txt_file

[33mcommit fdcca7616e9f2076d203f5e6356755e83b95ef36[m
Merge: 1f84d34 a11d0d2
Author: fpineirolopez <pineiro.felipe@gmail.com>
Date:   Tue Sep 19 17:55:15 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 1f84d3483f5ffc4cb2971897cdf6e7573973fafb[m
Author: fpineirolopez <pineiro.felipe@gmail.com>
Date:   Tue Sep 19 17:54:00 2017 -0400

    im just testing how to use this

[33mcommit a11d0d2eddb28eee63cc246d9d0e24dbff318f4c[m
Author: jing1201 <low.jing@hotmail.com>
Date:   Tue Sep 19 17:53:46 2017 -0400

    The question

[33mcommit 93af83f272d0b8f749da82a3f46a8dc878615ce6[m
Merge: ad7f8bb 493e261
Author: Gateway3B <matthewedwardweisfeld@gmail.com>
Date:   Tue Sep 19 17:53:44 2017 -0400

    Merge branch 'master' of https://github.com/ufosc/practice-repo

[33mcommit 493e2614807a84d2b85dccedb3f8780f43732fdc[m
Merge: d93bdcb 94a31fa
Author: jing1201 <low.jing@hotmail.com>
Date:   Tue Sep 19 17:51:30 2017 -0400

    Merge branch 'master' of https://github.com/ufosc/practice-repo

[33mcommit d93bdcbe0a7eccd2e9287f2c31f71f0f3ae97b9c[m
Author: jing1201 <low.jing@hotmail.com>
Date:   Tue Sep 19 17:51:05 2017 -0400

    Trial.txt

[33mcommit 96539bc39fb987a5ed51cc740515e341ecb28933[m
Author: juanz96 <juanesshoe@gmail.com>
Date:   Tue Sep 19 17:50:52 2017 -0400

    my first commit

[33mcommit 1b28b0c4720c19565132a03b3d5adaf661cf1b53[m
Author: juanz96 <juanesshoe@gmail.com>
Date:   Tue Sep 19 17:47:35 2017 -0400

    my first commit

[33mcommit ad7f8bb7544d14117b8ed40a8e318a7f1696dda5[m
Author: Gateway3B <matthewedwardweisfeld@gmail.com>
Date:   Tue Sep 19 17:46:59 2017 -0400

    obiwandabest

[33mcommit b3c80fa599e49001935a3b552f8117b3aa606c6a[m
Author: jing1201 <low.jing@hotmail.com>
Date:   Tue Sep 19 17:45:52 2017 -0400

    Added a sentence

[33mcommit 94a31fa31a6a518c94934ddc90a552dcda57dc9c[m
Author: Alexander G. Shuping <alexandershuping@gmail.com>
Date:   Tue Sep 19 17:40:54 2017 -0400

    Improvements

[33mcommit 9724a67ee06a0e255d7f79d4ad5610ff962ce0a5[m
Author: Paul Le Grand <ptlegrand1@gmail.com>
Date:   Tue Sep 19 17:40:42 2017 -0400

    Initial Commit

[33mcommit 56d0f6f664baf3dcb3a90cf0953c08139363063b[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Wed Apr 19 10:03:29 2017 -0400

    Requested the license not be modified

[33mcommit 6725fdcc7a040a16c88290b9e8901519b33d0c5a[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Wed Apr 19 10:02:33 2017 -0400

    Added MIT License

[33mcommit fd37e20536af833b7a2d4e984dde2ab7c2a5b7b1[m
Merge: 19b9c40 a5fbe59
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Sat Feb 25 11:16:30 2017 -0500

    Merge pull request #44 from ufosc/revert-42-master
    
    Revert "Update HelloWorld.py"

[33mcommit a5fbe599bb0aa4c20a9cffdc05658f8c9c514500[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Fri Feb 24 18:42:58 2017 -0500

    Revert "Update HelloWorld.py"

[33mcommit 19b9c40f68f743053351820d83915ac5875243fc[m
Merge: 0449843 3559d9c
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Fri Feb 24 18:42:37 2017 -0500

    Merge pull request #42 from vixjoy/master
    
    Update HelloWorld.py

[33mcommit 3559d9c881f668564449a4b1695c6bb33c94646d[m
Author: vixjoy <victoriajoyscott@gmail.com>
Date:   Fri Feb 24 18:39:14 2017 -0500

    Update HelloWorld.py

[33mcommit 04498439dcf5c239257bb61ceec5625f1b8f8a45[m
Author: Matthew Booe <mirdaki@users.noreply.github.com>
Date:   Wed Feb 22 16:24:18 2017 -0500

    Updated README with proper link

[33mcommit 4281d6f2bbe977bb431ad5ff169605fcb75b4224[m
Merge: 906864e 5cee802
Author: Shubham Agiwal <shubhamagiwal@gmail.com>
Date:   Wed Sep 21 19:21:18 2016 -0400

    Merge pull request #2 from UFOSC/initial_Commit
    
    Initial commit

[33mcommit 5cee802b53cb67ddf738fab75c1ba2d177211bd6[m
Author: Shubham Agiwal <shubham.agiwal@tecsolsoftware.com>
Date:   Wed Sep 21 19:19:16 2016 -0400

    Added Hey this is a GIT to shubham_txt_file

[33mcommit 822b820816c6667325eb5e7a4c49b57cd7a90bf2[m
Author: Shubham Agiwal <shubham.agiwal@tecsolsoftware.com>
Date:   Wed Sep 21 19:12:25 2016 -0400

    Added Hey to shubham_txt_file

[33mcommit 52eab83da9f4ec98a1f3e93b4c4e06314e7bc396[m
Merge: 0d8c285 82086ac
Author: Shubham Agiwal <shubham.agiwal@tecsolsoftware.com>
Date:   Wed Sep 21 19:04:47 2016 -0400

    Merge branch 'master' of https://github.com/UFOSC/practice-repo

[33mcommit 82086ac958fc087f990a8713a99b4b0f1ac2f739[m
Author: Bakushin10 <shnnagai@gmail.com>
Date:   Wed Sep 21 18:51:47 2016 -0400

    add helloworld

[33mcommit 0d8c2856f25a6c03f48bd02ebd36741d0d9f9b85[m
Author: Shubham Agiwal <shubham.agiwal@tecsolsoftware.com>
Date:   Wed Sep 21 18:28:15 2016 -0400

    added shubham_txt_file

[33mcommit 24086d33b558e200b2516c0ca0e092da8fb49086[m
Author: Mirdaki <mdbooe@gmail.com>
Date:   Wed Aug 17 16:40:16 2016 -0400

    Moved git guide to tutorial repo

[33mcommit 906864e9c1a6f019c1acb11f8747191b98a8cdbc[m
Merge: ffaeb78 2d6d3b6
Author: Mirdaki <Mirdaki@users.noreply.github.com>
Date:   Sun Jun 5 13:26:50 2016 -0400

    Merge pull request #1 from UFOSC/master
    
    Update Dev

[33mcommit 2d6d3b6bac52beccf68fe07e0283140dd2197410[m
Merge: ed6e49b e237052
Author: Mirdaki <mdbooe@gmail.com>
Date:   Sun Jun 5 13:22:23 2016 -0400

    Updating with Resources

[33mcommit ed6e49b451507be374692f6fa5ba8f52058212f1[m
Author: Mirdaki <mdbooe@gmail.com>
Date:   Sun Jun 5 12:57:02 2016 -0400

    Added resource section

[33mcommit e237052617f7389940ed8936dd4e95eba88e279f[m
Author: sadelarosa <sadelarosa@ufl.edu>
Date:   Thu Apr 7 18:15:52 2016 -0400

    adding my file

[33mcommit 48f9d3ed95a584b8ba5417fd510bf59e4707e112[m
Author: Nbarnes1 <nbarnes@hotmail.com>
Date:   Thu Apr 7 15:00:57 2016 -0700

    This is Nicks Test File to test with

[33mcommit a3d735186843a2c7dd26b0e860525bf6fecc9006[m
Author: valdeza <valdeza@users.noreply.github.com>
Date:   Thu Mar 24 19:10:46 2016 -0400

    Included instructions for changing default git text editor

[33mcommit b0f61f1a536f4ea02d576c718fcdfff41d3e697e[m
Author: valdeza <valdeza@users.noreply.github.com>
Date:   Thu Mar 24 18:58:38 2016 -0400

    Changed some files
    Teaches people how to merge changes.

[33mcommit 8a40bb0511531766abf273d136f4e84023af723d[m
Author: valdeza <valdeza@users.noreply.github.com>
Date:   Thu Mar 24 18:54:48 2016 -0400

    Added user personalisation to HelloWorld.cpp
    It now prompts for the user's name.

[33mcommit f80075d17571e29e44147dc4e17dc4343060f6ac[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Thu Mar 24 18:41:42 2016 -0400

    Updated Readme

[33mcommit 254eb28f9f27d45b348377d557811cacc8e4763c[m
Author: Nerdboy314 <Nerdboy314@users.noreply.github.com>
Date:   Tue Mar 22 12:04:23 2016 -0400

    Updated workflow section

[33mcommit 6d09799ab3551202490e02bfc31d6e9f40d0bdc6[m
Author: Nerdboy314 <Nerdboy314@users.noreply.github.com>
Date:   Tue Mar 22 11:05:23 2016 -0400

    Added issues sections

[33mcommit ffaeb782e43daf6d66bcd381457b2a22360436fc[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Tue Mar 15 21:53:01 2016 -0400

    Added switching branches

[33mcommit ea098e8e8fac632c069215b679b2c8fa4fed6332[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Sat Feb 13 12:19:31 2016 -0500

    Updated Git tutorial

[33mcommit 2df86bd8f2458459e9dad1fbdf0793674590a51f[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Tue Feb 9 22:28:15 2016 -0500

    Adding files to edit

[33mcommit 482898062686dc50258bb3aec501fc3944a12ac5[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Tue Feb 9 22:20:45 2016 -0500

    Trying to revert commit
    
    This reverts commit 1595d51f0156fffbe8ca2ae7a264be01bc7dbbe4.

[33mcommit 1595d51f0156fffbe8ca2ae7a264be01bc7dbbe4[m
Author: Nerdboy314 <mdbooe@gmail.com>
Date:   Tue Feb 9 22:07:06 2016 -0500

    -a

[33mcommit 7099bcc30c9760a5b6446610c5d01f5e11e8f6ca[m
Author: Nerdboy314 <Nerdboy314@users.noreply.github.com>
Date:   Tue Feb 9 21:44:46 2016 -0500

    Updated Readme
    
    Filled in the purpose for the repository and asked that users not change the readme

[33mcommit 71f1ca7eb5abc86ab8d42e0796cac42f1e6b23f1[m
Author: Nerdboy314 <Nerdboy314@users.noreply.github.com>
Date:   Tue Feb 9 21:41:21 2016 -0500

    Initial commit
